#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  display: flex;
  width: 100vw;
  justify-content: center;  
  padding-top:2vh;
  padding-bottom:2vh;
  font-family:'Times New Roman', Times, serif;
  background-size:100vw;
  background-position:center;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.3);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius:10px;
  z-index: 1;
}

#dropdown {
  display: none;
  position: absolute;
  background-color: #3f464d;
  z-index: 2;
}

#dropWithTitle:hover #dropdown {
  display:block;
  
}
#dropWithTitle {
  margin-left:75vw;
  position: absolute;
  z-index: 2;
}


.body {
display:flex;
flex-direction: column;
align-items: stretch;
margin: 1vh auto;
width: 50vw;
height: 50vh;
text-align: center;
padding:.1vh .5vw .1vh .5vw; 
border-color: #2d3237;
border-width: 0px 2px 0px 2px;
color:#faebd7;
}


.question {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    
}

.bubble {
  text-align: left;
}
